{
  "ConnectionStrings": {
    //"ExemploJWT": "Data Source=.\\MSSQLSERVER2016;Initial Catalog=ExemploJWT;Integrated Security=SSPI;"
    "ExemploJWT": "Server=recoverycig.cthftm7yzosz.sa-east-1.rds.amazonaws.com,1433;Database=ExemploJWT;User Id=recovery;Password=recovery2017;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
